<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" userLabel="LoginViewController" customClass="LoginViewController" customModule="Afostream" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1N7-PD-YQd">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LoginBackground" translatesAutoresizingMaskIntoConstraints="NO" id="MQE-bD-UNF">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LoginLogo" translatesAutoresizingMaskIntoConstraints="NO" id="mKs-Qq-6gG">
                                        <rect key="frame" x="8" y="17" width="304" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="ZF2-Qh-le4"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X9H-Gh-IRI" customClass="DesignableUITextField" customModule="Afostream" customModuleProvider="target">
                                        <rect key="frame" x="45" y="121" width="239" height="30"/>
                                        <accessibility key="accessibilityConfiguration" hint="email"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="MailFieldIcon"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                <real key="value" value="7"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QSp-dZ-ShT" customClass="DesignableUITextField" customModule="Afostream" customModuleProvider="target">
                                        <rect key="frame" x="45" y="167" width="239" height="30"/>
                                        <accessibility key="accessibilityConfiguration" hint="email"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="PasswordFieldIcon"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                <real key="value" value="7"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R8z-F0-Hgr">
                                        <rect key="frame" x="88" y="251" width="144" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="GdF-cG-ffY"/>
                                        </constraints>
                                        <state key="normal" title="SIGN IN" backgroundImage="ButtonBackgroundNormal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="bntSignin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zBX-1b-XfE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bwn-cN-6vF">
                                        <rect key="frame" x="169" y="199" width="115" height="30"/>
                                        <state key="normal" title="Forget password">
                                            <color key="titleColor" red="0.97227032229999999" green="0.97920274169999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Bwn-cN-6vF" firstAttribute="trailing" secondItem="X9H-Gh-IRI" secondAttribute="trailing" id="2Vu-y7-e0A"/>
                                    <constraint firstItem="R8z-F0-Hgr" firstAttribute="centerX" secondItem="mKs-Qq-6gG" secondAttribute="centerX" id="2hp-9p-Gdt"/>
                                    <constraint firstItem="Bwn-cN-6vF" firstAttribute="top" secondItem="QSp-dZ-ShT" secondAttribute="bottom" constant="2" id="6CS-3Q-AGX"/>
                                    <constraint firstItem="mKs-Qq-6gG" firstAttribute="top" secondItem="1N7-PD-YQd" secondAttribute="top" constant="17" id="79N-dm-IDN"/>
                                    <constraint firstItem="MQE-bD-UNF" firstAttribute="top" secondItem="1N7-PD-YQd" secondAttribute="top" id="7zR-Os-qtg"/>
                                    <constraint firstAttribute="trailing" secondItem="mKs-Qq-6gG" secondAttribute="trailing" constant="8" id="AUC-DM-cgf"/>
                                    <constraint firstItem="Bwn-cN-6vF" firstAttribute="trailing" secondItem="QSp-dZ-ShT" secondAttribute="trailing" id="Am5-0s-NH4"/>
                                    <constraint firstAttribute="trailing" secondItem="MQE-bD-UNF" secondAttribute="trailing" id="JKP-6p-FAv"/>
                                    <constraint firstItem="R8z-F0-Hgr" firstAttribute="top" secondItem="Bwn-cN-6vF" secondAttribute="bottom" constant="22" id="MAH-Fi-id9"/>
                                    <constraint firstItem="QSp-dZ-ShT" firstAttribute="leading" secondItem="X9H-Gh-IRI" secondAttribute="leading" id="NkU-Zf-2Zu"/>
                                    <constraint firstItem="R8z-F0-Hgr" firstAttribute="leading" secondItem="1N7-PD-YQd" secondAttribute="leading" constant="88" id="OXR-tz-Itr"/>
                                    <constraint firstItem="mKs-Qq-6gG" firstAttribute="leading" secondItem="1N7-PD-YQd" secondAttribute="leading" constant="8" id="R8D-d3-4XD"/>
                                    <constraint firstItem="X9H-Gh-IRI" firstAttribute="leading" secondItem="1N7-PD-YQd" secondAttribute="leading" constant="45" id="RN3-zQ-ltp"/>
                                    <constraint firstItem="MQE-bD-UNF" firstAttribute="height" secondItem="1N7-PD-YQd" secondAttribute="height" id="aVh-E9-ip2"/>
                                    <constraint firstItem="QSp-dZ-ShT" firstAttribute="top" secondItem="X9H-Gh-IRI" secondAttribute="bottom" constant="16" id="e4L-ZN-iIi"/>
                                    <constraint firstAttribute="trailing" secondItem="X9H-Gh-IRI" secondAttribute="trailing" constant="36" id="m7e-Ek-7ll"/>
                                    <constraint firstItem="MQE-bD-UNF" firstAttribute="leading" secondItem="1N7-PD-YQd" secondAttribute="leading" id="rEJ-7N-BoM"/>
                                    <constraint firstItem="MQE-bD-UNF" firstAttribute="width" secondItem="1N7-PD-YQd" secondAttribute="width" id="rky-Gl-Pk6"/>
                                    <constraint firstItem="X9H-Gh-IRI" firstAttribute="top" secondItem="mKs-Qq-6gG" secondAttribute="bottom" constant="87" id="wu6-k9-CfX"/>
                                    <constraint firstAttribute="bottom" secondItem="MQE-bD-UNF" secondAttribute="bottom" id="y8M-JI-UH5"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1N7-PD-YQd" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Dm3-o2-L4L"/>
                            <constraint firstItem="1N7-PD-YQd" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="TP4-UY-WGj"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1N7-PD-YQd" secondAttribute="bottom" id="ZE7-AC-FHN"/>
                            <constraint firstItem="1N7-PD-YQd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dPr-fr-KhG"/>
                            <constraint firstAttribute="trailing" secondItem="1N7-PD-YQd" secondAttribute="trailing" id="dSX-Qk-WZV"/>
                            <constraint firstItem="1N7-PD-YQd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="izZ-Kv-faq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="txtPass" destination="QSp-dZ-ShT" id="oy3-18-2Ym"/>
                        <outlet property="txtUser" destination="X9H-Gh-IRI" id="RrJ-eK-Dha"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="181.69014084507043"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="hTX-vb-DQG">
            <objects>
                <viewController storyboardIdentifier="SWRevealViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="NxB-BI-YVw" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qz6-Dx-6cy"/>
                        <viewControllerLayoutGuide type="bottom" id="pqR-TT-Afe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yOu-m0-dRR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="R1M-9n-uVu" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="sNC-HR-8PA"/>
                        <segue destination="9GX-ZQ-ald" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="RoA-Ze-QiH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iOj-n8-AKD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939" y="184"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="JtT-tV-yH7">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9GX-ZQ-ald" customClass="MenuViewController" customModule="Afostream" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ice-ZN-fCW"/>
                        <viewControllerLayoutGuide type="bottom" id="vSG-cf-m2i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bjj-xL-DcH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bFf-3e-YeX">
                                <rect key="frame" x="0.0" y="119" width="320" height="449"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MenuTableViewCell" id="FKQ-ib-Xbe" customClass="MenuTableViewCell" customModule="Afostream" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FKQ-ib-Xbe" id="4rQ-iG-h3k">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g1P-Qz-iSQ">
                                                    <rect key="frame" x="16" y="7" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="VnR-6w-vKN"/>
                                                        <constraint firstAttribute="width" constant="30" id="WuQ-Qt-W6h"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u66-gl-8G8">
                                                    <rect key="frame" x="54" y="11" width="251" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="1EJ-ZB-mJ9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="u66-gl-8G8" firstAttribute="leading" secondItem="g1P-Qz-iSQ" secondAttribute="trailing" constant="8" id="Jsn-E1-qAa"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="u66-gl-8G8" secondAttribute="trailing" constant="7" id="Jvs-nq-fFF"/>
                                                <constraint firstItem="g1P-Qz-iSQ" firstAttribute="leading" secondItem="4rQ-iG-h3k" secondAttribute="leading" constant="16" id="Sg0-QZ-zwx"/>
                                                <constraint firstItem="g1P-Qz-iSQ" firstAttribute="centerY" secondItem="u66-gl-8G8" secondAttribute="centerY" id="Zkv-hS-mR6"/>
                                                <constraint firstItem="u66-gl-8G8" firstAttribute="top" secondItem="4rQ-iG-h3k" secondAttribute="topMargin" constant="3" id="v7d-Rh-VJW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgMenu" destination="g1P-Qz-iSQ" id="rYg-Qb-jt8"/>
                                            <outlet property="lblMenu" destination="u66-gl-8G8" id="GXJ-Co-KBZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9GX-ZQ-ald" id="SRi-DK-IMv"/>
                                    <outlet property="delegate" destination="9GX-ZQ-ald" id="hSD-ZF-ujL"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zrl-f4-lnn">
                                <rect key="frame" x="100" y="34" width="45" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="VpJ-3f-ItI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user@afrostream.tv" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xCS-0h-RsW">
                                <rect key="frame" x="100" y="57" width="120" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="44e-qp-yjx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SearchEmptyIcon" translatesAutoresizingMaskIntoConstraints="NO" id="UCr-HO-qHp">
                                <rect key="frame" x="22" y="28" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="64" id="Gty-bh-A7a"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="64" id="Ixx-rT-qTT"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="64" id="OOb-kA-8o1"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="64" id="Ssi-ah-RB2"/>
                                    <constraint firstAttribute="width" constant="64" id="ef9-rV-cFI"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="64" id="jS1-OD-6ao"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="64" id="kRF-ss-Tah"/>
                                    <constraint firstAttribute="height" constant="64" id="uVc-Vn-CUr"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rej-pi-pwJ">
                                <rect key="frame" x="163" y="81" width="57" height="30"/>
                                <state key="normal" title="Sign out"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="J1Q-XL-TqM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xCS-0h-RsW" firstAttribute="leading" secondItem="UCr-HO-qHp" secondAttribute="trailing" constant="14" id="0Dd-2A-iDB"/>
                            <constraint firstItem="rej-pi-pwJ" firstAttribute="top" secondItem="xCS-0h-RsW" secondAttribute="bottom" constant="8" symbolic="YES" id="0JE-7G-cSI"/>
                            <constraint firstItem="zrl-f4-lnn" firstAttribute="top" secondItem="Ice-ZN-fCW" secondAttribute="bottom" constant="14" id="0T1-DP-2Ur"/>
                            <constraint firstItem="bFf-3e-YeX" firstAttribute="top" secondItem="rej-pi-pwJ" secondAttribute="bottom" constant="8" symbolic="YES" id="O0M-Ap-PVC"/>
                            <constraint firstItem="rej-pi-pwJ" firstAttribute="trailing" secondItem="xCS-0h-RsW" secondAttribute="trailing" id="WZ8-u3-TA8"/>
                            <constraint firstItem="UCr-HO-qHp" firstAttribute="top" secondItem="Ice-ZN-fCW" secondAttribute="bottom" constant="8" id="XwD-vu-UKa"/>
                            <constraint firstItem="bFf-3e-YeX" firstAttribute="centerX" secondItem="xCS-0h-RsW" secondAttribute="centerX" id="Z2l-Qp-N6V"/>
                            <constraint firstItem="bFf-3e-YeX" firstAttribute="leading" secondItem="bjj-xL-DcH" secondAttribute="leading" id="d8c-7T-K3B"/>
                            <constraint firstItem="xCS-0h-RsW" firstAttribute="top" secondItem="zrl-f4-lnn" secondAttribute="bottom" constant="2" id="fV7-Ct-NYn"/>
                            <constraint firstItem="zrl-f4-lnn" firstAttribute="leading" secondItem="UCr-HO-qHp" secondAttribute="trailing" constant="14" id="ile-6x-5J5"/>
                            <constraint firstItem="UCr-HO-qHp" firstAttribute="leading" secondItem="bjj-xL-DcH" secondAttribute="leadingMargin" constant="6" id="vWz-Y9-v3u"/>
                            <constraint firstItem="bFf-3e-YeX" firstAttribute="bottom" secondItem="vSG-cf-m2i" secondAttribute="top" id="ztU-0U-8Q0"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EZ4-7v-zpG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2371.875" y="-99.295774647887328"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="J12-zc-fzn">
            <objects>
                <viewController storyboardIdentifier="MainViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="iyJ-Fb-3VG" customClass="MainViewController" customModule="Afostream" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Muv-nP-Q4w"/>
                        <viewControllerLayoutGuide type="bottom" id="uIg-6F-zet"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bEi-C2-pMJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="gs5-z3-9Db">
                        <barButtonItem key="leftBarButtonItem" image="MenuIcon" id="YE3-sL-42B"/>
                        <barButtonItem key="rightBarButtonItem" image="SearchIcon" id="B52-mv-DAA"/>
                    </navigationItem>
                    <connections>
                        <outlet property="MenuBnt" destination="YE3-sL-42B" id="edx-mn-tHP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ToW-mF-Ak7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2924" y="653.52323838080963"/>
        </scene>
        <!--My Account View Controller-->
        <scene sceneID="Sca-N7-IhV">
            <objects>
                <viewController storyboardIdentifier="MyAccountViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="tBe-pm-mGU" customClass="MyAccountViewController" customModule="Afostream" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ra7-IJ-Sho"/>
                        <viewControllerLayoutGuide type="bottom" id="AOT-kp-L4o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fVD-OP-R8V">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="My account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1h2-1O-Ul6">
                                <rect key="frame" x="32" y="169" width="105" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="xpS-Mp-Cip">
                        <barButtonItem key="leftBarButtonItem" image="MenuIcon" id="4D1-Uu-Q8w"/>
                    </navigationItem>
                    <connections>
                        <outlet property="MenuBnt" destination="4D1-Uu-Q8w" id="jky-py-lSv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9e8-9V-5Kd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3704.8000000000002" y="653.52323838080963"/>
        </scene>
        <!--Favoris View Controller-->
        <scene sceneID="lL4-XS-VUE">
            <objects>
                <viewController storyboardIdentifier="FavorisViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7dW-XD-HcJ" customClass="FavorisViewController" customModule="Afostream" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eu5-Rt-c0N"/>
                        <viewControllerLayoutGuide type="bottom" id="qbo-n8-VMk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OMd-Qg-SrC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="favoris" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jyo-xN-i52">
                                <rect key="frame" x="62" y="122" width="132" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="OaE-Ee-dIF">
                        <barButtonItem key="leftBarButtonItem" image="MenuIcon" id="i0I-8T-XZD"/>
                    </navigationItem>
                    <connections>
                        <outlet property="MenuBnt" destination="i0I-8T-XZD" id="yFN-QA-Dx2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5k7-dv-ygH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4407.1999999999998" y="650.82458770614699"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ddh-GK-DRU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="R1M-9n-uVu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="odo-si-c5z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iyJ-Fb-3VG" kind="relationship" relationship="rootViewController" id="0i5-Ld-A8t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gTM-wA-MlE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1984.8" y="653.52323838080963"/>
        </scene>
    </scenes>
    <resources>
        <image name="ButtonBackgroundNormal" width="5" height="5"/>
        <image name="LoginBackground" width="359" height="640"/>
        <image name="LoginLogo" width="172" height="21"/>
        <image name="MailFieldIcon" width="20" height="15"/>
        <image name="MenuIcon" width="22" height="15"/>
        <image name="PasswordFieldIcon" width="18" height="24"/>
        <image name="SearchEmptyIcon" width="55" height="55"/>
        <image name="SearchIcon" width="22" height="22"/>
    </resources>
</document>
